MONGODB_CONNECTION_STRING=mongodb+srv://prateek23022004:EHN2oaYcxEdLYOPs@cluster0.xutahsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=HJYGHFHDhghUYYUHRWH234768743

# # EHN2oaYcxEdLYOPs


#  single & uniform size images (without orientation or format issues)
# format the dataset 
# make the data uniform

